# Web-Automation-SeleniumTestNG-Project

./: README.md  build.gradle  settings.gradle
src/test/java/pages/: DashboardPage.java  LoginPage.java  PIMPage.java  UserDetailsPage.java
src/test/java/setup/: Setup.java
src/test/java/testrunner/: LoginTestRunnerNG.java  NewUserTestRunnerNG.java  PIMTestRunnerNG.java
src/test/java/utils/: Utils.java
src/test/resources/: NewUsersInformation.json  suite.xml
